

module Language.APSL.AMSL.Grammar.Abs where

-- Haskell module generated by the BNF converter




newtype CName = CName ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype LName = LName ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype TDecimal = TDecimal ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype THexInt = THexInt ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype TDQText = TDQText ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype TSQText = TSQText ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype THexBin = THexBin ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype TBitBin = TBitBin ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype RegexLit = RegexLit ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
data TrEvent = TrEvent TrAction TrTesterGuard TrGuard TrStatements
  deriving (Eq, Ord, Show, Read)

data TrAction
    = TrActionObs CName
    | TrActionCtl CName
    | TrActionTau
    | TrActionTheta
  deriving (Eq, Ord, Show, Read)

data TrTesterGuard = TrTGuard ListedExp | TrTNoGuard
  deriving (Eq, Ord, Show, Read)

data TrGuard = TrGuard ListedExp | TrNoGuard
  deriving (Eq, Ord, Show, Read)

data TrStatements = TrStatements [TrStatement] | TrNoStatements
  deriving (Eq, Ord, Show, Read)

data TrStatement = TrStatement LName Exp
  deriving (Eq, Ord, Show, Read)

data Module = Module LName [Import] [Decl]
  deriving (Eq, Ord, Show, Read)

data Import = Import ImportList TextLit
  deriving (Eq, Ord, Show, Read)

data ImportList = ImportAll | ImportSymbols [ImportSymbol]
  deriving (Eq, Ord, Show, Read)

data ImportSymbol = ImportSymbol CName
  deriving (Eq, Ord, Show, Read)

data Decl
    = RecordDecl CName [Field]
    | ParamRecordDecl CName [ParamName] [Field]
    | MessageDecl CName [Field]
    | TaggedUnionDecl CName CName [TaggedOption]
    | ParamUnionDecl CName [ParamName] CName [TaggedOption]
    | EnumDecl CName CName [EnumMember]
    | TypeDecl CName TypeExp
    | CodecDecl CName TypeExp
    | DefaultDecl CName TypeExp
    | ExtDecl Ext
  deriving (Eq, Ord, Show, Read)

data Ext
    = TypeExt CName [ParamName] | CodecExt CName [ParamName] CName
  deriving (Eq, Ord, Show, Read)

data ParamName = ParamName LName
  deriving (Eq, Ord, Show, Read)

data Field = Field LName FieldInfo
  deriving (Eq, Ord, Show, Read)

data FieldInfo = FieldType TypeExp | FieldTypeCodec TypeExp TypeExp
  deriving (Eq, Ord, Show, Read)

data Option = NamedOption Field | UnnamedOption FieldInfo
  deriving (Eq, Ord, Show, Read)

data TaggedOption = TaggedOption Exp Option
  deriving (Eq, Ord, Show, Read)

data EnumMember = EnumMember LName Exp
  deriving (Eq, Ord, Show, Read)

data TypeExp = TypeByName CName | TypeWithParams CName ParameterSet
  deriving (Eq, Ord, Show, Read)

data ParameterSet = ParamList [NamedParam]
  deriving (Eq, Ord, Show, Read)

data NamedParam = NamedParam LName Argument
  deriving (Eq, Ord, Show, Read)

data Argument = TypeArg TypeExp | ExpArg Exp
  deriving (Eq, Ord, Show, Read)

data Exp
    = ECond Exp Exp Exp
    | EOr Exp Exp
    | EXor Exp Exp
    | EAnd Exp Exp
    | EEq Exp Exp
    | ENeq Exp Exp
    | ELt Exp Exp
    | EGt Exp Exp
    | ELte Exp Exp
    | EGte Exp Exp
    | ECons Exp Exp
    | EShiftl Exp Exp
    | EShiftr Exp Exp
    | EPlus Exp Exp
    | EMinus Exp Exp
    | ETimes Exp Exp
    | EIntDiv Exp Exp
    | EMod Exp Exp
    | EPow Exp Exp
    | ENeg Exp
    | ENot Exp
    | EList [ListedExp]
    | EField LName [SubFieldName]
    | EVar LName
    | ENull
    | EBool BoolLit
    | EInt IntLit
    | EText TextLit
    | EBin BinLit
    | ERegex RegexLit
  deriving (Eq, Ord, Show, Read)

data ListedExp = ListedExp Exp
  deriving (Eq, Ord, Show, Read)

data SubFieldName = SubFieldName LName
  deriving (Eq, Ord, Show, Read)

data BoolLit = LTrue | LFalse
  deriving (Eq, Ord, Show, Read)

data IntLit = LDecimal TDecimal | LHexInt THexInt
  deriving (Eq, Ord, Show, Read)

data TextLit = LDQText TDQText | LSQText TSQText
  deriving (Eq, Ord, Show, Read)

data BinLit = LHexBin THexBin | LBitBin TBitBin
  deriving (Eq, Ord, Show, Read)

