

module Language.APSL.AISL.Grammar.Abs where

-- Haskell module generated by the BNF converter




newtype CName = CName ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype LName = LName ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
newtype TextLit = TextLit ((Int,Int),String)
  deriving (Eq, Ord, Show, Read)
data Module = Module LName [Import] [Decl]
  deriving (Eq, Ord, Show, Read)

data Import = Import ImportList TextLit
  deriving (Eq, Ord, Show, Read)

data ImportList = ImportAll | ImportSymbols [ImportSymbol]
  deriving (Eq, Ord, Show, Read)

data ImportSymbol = ImportSymbol CName
  deriving (Eq, Ord, Show, Read)

data Decl = ActorDecl CName [State]
  deriving (Eq, Ord, Show, Read)

data State
    = InitState CName [Transition] | State CName [Transition]
  deriving (Eq, Ord, Show, Read)

data Transition = Transition Situation TransitionOptions
  deriving (Eq, Ord, Show, Read)

data TransitionOptions
    = TChoice [Action] NextState TransitionOptions
    | TFinal [Action] NextState
  deriving (Eq, Ord, Show, Read)

data Situation = OnMessage CName | Otherwise | AnyTime
  deriving (Eq, Ord, Show, Read)

data Action = Send CName
  deriving (Eq, Ord, Show, Read)

data NextState = NextState CName | SameState | QuitState
  deriving (Eq, Ord, Show, Read)

