{-# OPTIONS_GHC -fno-warn-incomplete-patterns #-}
module Language.APSL.AISL.Grammar.Print where

-- pretty-printer generated by the BNF converter

import Language.APSL.AISL.Grammar.Abs
import Data.Char


-- the top-level printing method
printTree :: Print a => a -> String
printTree = render . prt 0

type Doc = [ShowS] -> [ShowS]

doc :: ShowS -> Doc
doc = (:)

render :: Doc -> String
render d = rend 0 (map ($ "") $ d []) "" where
  rend i ss = case ss of
    "["      :ts -> showChar '[' . rend i ts
    "("      :ts -> showChar '(' . rend i ts
    "{"      :ts -> showChar '{' . new (i+1) . rend (i+1) ts
    "}" : ";":ts -> new (i-1) . space "}" . showChar ';' . new (i-1) . rend (i-1) ts
    "}"      :ts -> new (i-1) . showChar '}' . new (i-1) . rend (i-1) ts
    ";"      :ts -> showChar ';' . new i . rend i ts
    t  : "," :ts -> showString t . space "," . rend i ts
    t  : ")" :ts -> showString t . showChar ')' . rend i ts
    t  : "]" :ts -> showString t . showChar ']' . rend i ts
    t        :ts -> space t . rend i ts
    _            -> id
  new i   = showChar '\n' . replicateS (2*i) (showChar ' ') . dropWhile isSpace
  space t = showString t . (\s -> if null s then "" else (' ':s))

parenth :: Doc -> Doc
parenth ss = doc (showChar '(') . ss . doc (showChar ')')

concatS :: [ShowS] -> ShowS
concatS = foldr (.) id

concatD :: [Doc] -> Doc
concatD = foldr (.) id

replicateS :: Int -> ShowS -> ShowS
replicateS n f = concatS (replicate n f)

-- the printer class does the job
class Print a where
  prt :: Int -> a -> Doc
  prtList :: Int -> [a] -> Doc
  prtList i = concatD . map (prt i)

instance Print a => Print [a] where
  prt = prtList

instance Print Char where
  prt _ s = doc (showChar '\'' . mkEsc '\'' s . showChar '\'')
  prtList _ s = doc (showChar '"' . concatS (map (mkEsc '"') s) . showChar '"')

mkEsc :: Char -> Char -> ShowS
mkEsc q s = case s of
  _ | s == q -> showChar '\\' . showChar s
  '\\'-> showString "\\\\"
  '\n' -> showString "\\n"
  '\t' -> showString "\\t"
  _ -> showChar s

prPrec :: Int -> Int -> Doc -> Doc
prPrec i j = if j<i then parenth else id


instance Print Integer where
  prt _ x = doc (shows x)


instance Print Double where
  prt _ x = doc (shows x)



instance Print CName where
  prt _ (CName (_,i)) = doc (showString ( i))


instance Print LName where
  prt _ (LName (_,i)) = doc (showString ( i))


instance Print TextLit where
  prt _ (TextLit (_,i)) = doc (showString ( i))



instance Print Module where
  prt i e = case e of
    Module lname imports decls -> prPrec i 0 (concatD [doc (showString "interactions"), doc (showString "module"), prt 0 lname, prt 0 imports, prt 0 decls])

instance Print Import where
  prt i e = case e of
    Import importlist textlit -> prPrec i 0 (concatD [doc (showString "import"), prt 0 importlist, doc (showString "from"), prt 0 textlit])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print ImportList where
  prt i e = case e of
    ImportAll -> prPrec i 0 (concatD [doc (showString "*")])
    ImportSymbols importsymbols -> prPrec i 0 (concatD [prt 0 importsymbols])

instance Print ImportSymbol where
  prt i e = case e of
    ImportSymbol cname -> prPrec i 0 (concatD [prt 0 cname])
  prtList _ [x] = (concatD [prt 0 x])
  prtList _ (x:xs) = (concatD [prt 0 x, doc (showString ","), prt 0 xs])
instance Print Decl where
  prt i e = case e of
    ActorDecl cname states -> prPrec i 0 (concatD [doc (showString "actor"), prt 0 cname, doc (showString "with"), prt 0 states, doc (showString "end")])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print State where
  prt i e = case e of
    InitState cname transitions -> prPrec i 0 (concatD [doc (showString "init"), doc (showString "state"), prt 0 cname, doc (showString "where"), prt 0 transitions, doc (showString "end")])
    State cname transitions -> prPrec i 0 (concatD [doc (showString "state"), prt 0 cname, doc (showString "where"), prt 0 transitions, doc (showString "end")])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print Transition where
  prt i e = case e of
    Transition situation transitionoptions -> prPrec i 0 (concatD [prt 0 situation, prt 0 transitionoptions])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print TransitionOptions where
  prt i e = case e of
    TChoice actions nextstate transitionoptions -> prPrec i 0 (concatD [doc (showString "do"), prt 0 actions, prt 0 nextstate, doc (showString "or"), prt 0 transitionoptions])
    TFinal actions nextstate -> prPrec i 0 (concatD [doc (showString "do"), prt 0 actions, prt 0 nextstate])

instance Print Situation where
  prt i e = case e of
    OnMessage cname -> prPrec i 0 (concatD [doc (showString "on"), prt 0 cname])
    Otherwise -> prPrec i 0 (concatD [doc (showString "otherwise")])
    AnyTime -> prPrec i 0 (concatD [doc (showString "anytime")])

instance Print Action where
  prt i e = case e of
    Send cname -> prPrec i 0 (concatD [doc (showString "send"), prt 0 cname])
  prtList _ [] = (concatD [])
  prtList _ (x:xs) = (concatD [prt 0 x, prt 0 xs])
instance Print NextState where
  prt i e = case e of
    NextState cname -> prPrec i 0 (concatD [doc (showString "next"), prt 0 cname])
    SameState -> prPrec i 0 (concatD [doc (showString "continue")])
    QuitState -> prPrec i 0 (concatD [doc (showString "quit")])


