module Language.APSL.AISL.Grammar.Skel where

-- Haskell module generated by the BNF converter

import Language.APSL.AISL.Grammar.Abs
import Language.APSL.AISL.Grammar.ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transCName :: CName -> Result
transCName x = case x of
  CName string -> failure x
transLName :: LName -> Result
transLName x = case x of
  LName string -> failure x
transTextLit :: TextLit -> Result
transTextLit x = case x of
  TextLit string -> failure x
transModule :: Module -> Result
transModule x = case x of
  Module lname imports decls -> failure x
transImport :: Import -> Result
transImport x = case x of
  Import importlist textlit -> failure x
transImportList :: ImportList -> Result
transImportList x = case x of
  ImportAll -> failure x
  ImportSymbols importsymbols -> failure x
transImportSymbol :: ImportSymbol -> Result
transImportSymbol x = case x of
  ImportSymbol cname -> failure x
transDecl :: Decl -> Result
transDecl x = case x of
  ActorDecl cname states -> failure x
transState :: State -> Result
transState x = case x of
  InitState cname transitions -> failure x
  State cname transitions -> failure x
transTransition :: Transition -> Result
transTransition x = case x of
  Transition situation transitionoptions -> failure x
transTransitionOptions :: TransitionOptions -> Result
transTransitionOptions x = case x of
  TChoice actions nextstate transitionoptions -> failure x
  TFinal actions nextstate -> failure x
transSituation :: Situation -> Result
transSituation x = case x of
  OnMessage cname -> failure x
  Otherwise -> failure x
  AnyTime -> failure x
transAction :: Action -> Result
transAction x = case x of
  Send cname -> failure x
transNextState :: NextState -> Result
transNextState x = case x of
  NextState cname -> failure x
  SameState -> failure x
  QuitState -> failure x

